<!DOCTYPE HTML>

<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"
          media="screen,projection"/>
    <link rel="shortcut icon" href="">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/messages_zh.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8">
    <title></title>
</head>

<body class="homepage">
<!-- Header -->
<header>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="#" class="brand-logo"><img src="images/LOGO.png" height="40" width="140" style="margin: 12px"></a>
            <a href="#" class="brand-logo center">苏创知识产权管理系统</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#"><i class="material-icons left">search</i>快速相应</a></li>
                <li><a href="#"><i class="material-icons left">attach_money</i>降低成本</a></li>
                <li><a href="#"><i class="material-icons left">settings</i>一站式服务</a></li>
            </ul>
        </div>
    </nav>
</header>
<!--背景-->
<div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0;left:0;">
    <img src="images/background.jpg" width="100%" height="100%"/>
</div>
<!--页面-->
<div class="container" style="width: 90%;">
    <br>
</div>
</body>
<style>
    html, body {
        overflow: hidden;
        overflow-y: auto;
    }

    .login .photo {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 50%;
        background: rgb(223, 223, 223);
        border: 13px solid rgb(223, 223, 223);
        overflow: hidden !important;
        transform: rotate(-1deg);
    }

    .login .photo:before {
        position: absolute;
        content: '';
        width: 35px;
        height: 35px;
        top: 0px;
        right: 20px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: scale(0);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-head 0.5s 0s forwards;
        -moz-animation: user-head 0.5s 0s forwards;
        animation: user-head 0.5s 0s forwards;
    }

    .login .photo:after {
        position: absolute;
        content: '';
        width: 140px;
        height: 220px;
        top: 38px;
        right: -32px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: translateY(36px);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-body 0.5s 0.3s forwards;
        -moz-animation: user-body 0.5s 0.3s forwards;
        animation: user-body 0.5s 0.3s forwards;
    }

    @-webkit-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-moz-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-webkit-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @-moz-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    .card-panel {

        min-width: 380px;
        min-height: 570px;

    }

    .row:after {
        display: none;
    }

    [type="checkbox"]:checked + label:before {
        border-bottom: 2px solid #f98000;
        border-right: 2px solid #f98000;
    }
</style>
<script type="text/javascript">
  $(document).ready(function () {
    $('select').formSelect();
  });
</script>
</html>
