<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="shortcut icon" href="favicon.ico">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/messages_zh.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="UTF-8">

    <title>苏创知识产权综合服务平台 - 登陆</title>
</head>
<body>
<main>
<div class="container" align="left">
    <img src="images/head.png" height="80" width="640" style="margin-top: 20px">
</div>

<div class="container" style="margin-top: 40px">
    <div class="row">
        <div class="col l5 push-l1">
            <br><br>
            <h5 class="grey-text">
                知识产权综合管理
            </h5>
            <p class="grey-text lighten-1"><i class="material-icons left">play_arrow</i>评估</p>
            <p class="grey-text lighten-1"><i class="material-icons left">play_arrow</i>交易</p>
            <p class="grey-text lighten-1"><i class="material-icons left">play_arrow</i>质押融资</p>
            <p class="grey-text lighten-1"><i class="material-icons left">play_arrow</i>风控</p>

        </div>
        <div class="col l6 push-l1">
            <div class="row">
                <div class="col s12">
                    <div class="container">
                        <div class="row">
                            <ul class="tabs">
                                <li class="tab col s6"><a href="#login">登陆</a></li>
                                <li class="tab col s6"><a href="#signin">快速注册</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div id="login" class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">person</i>
                                        <input id="username" type="text" class="validate">
                                        <label for="username">用户名 / 手机号</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">lock</i>
                                        <input id="password" type="password" class="validate">
                                        <label for="password">密码</label>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 0">
                                    <label>
                                        <input type="checkbox"/>
                                        <span>记住我</span>
                                    </label>&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img class="icon-oath" src="images/QQ.png"></a>&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img class="icon-oath" src="images/Wechat.png"></a>&nbsp;
                                    <button class="blue lighten-2 btn waves-effect right" style="width: 100px">登陆</button>
                                </div>
                                <div class="row">
                                </div>
                            </div>
                            <div id="signin" class="col s12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<div id="wall-bg"></div>
<footer class="page-footer pin-bottom grey darken-1" style="opacity: 0.6; padding-top: 0">
    <div class="container">
        <div class="row" style="margin-bottom: 0">
            <div class="col l6 m6 s6">
                <h5>联系我们</h5>
                <p><i class="material-icons left">phone</i>苏创客服:&nbsp;&nbsp;&nbsp;025-66666666</p>
                <p><i class="material-icons left">phone</i>营销QQ:&nbsp;&nbsp;&nbsp;176666666</p>
            </div>
            <div class="col l6 m6 s6">
                <h5 class="white-text">链接</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">企业首页</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container" align="right">
            © 2018 Copyright Suchuang Intellectual Property
        </div>
    </div>
</footer>
</body>
<style>
    .card-panel {
    }

    #wall-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    /* label color */
    .input-field label {
        color: #c2c3c2;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #ffa791;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #64B5F6;
        box-shadow: 0 1px 0 0 #64B5F6;
    }
    /* valid color */
    /*.input-field input[type=text].valid {*/
        /*border-bottom: 1px solid #000;*/
        /*box-shadow: 0 1px 0 0 #000;*/
    /*}*/
    /* invalid color */
    /*.input-field input[type=text].invalid {*/
        /*border-bottom: 1px solid #000;*/
        /*box-shadow: 0 1px 0 0 #000;*/
    /*}*/
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #64B5F6;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }

    .icon-oath {
        height: 40px;
        width: 40px;
        vertical-align: middle;
    }
</style>
<script type="text/javascript" src="js/wallbgcanvas.js"></script>
<script type="text/javascript">
  $('.tabs').tabs();
</script>
</html>