<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/ghpages-materialize.css" media="screen,projection"/>
    <link rel="shortcut icon" href="favicon.ico">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/messages_zh.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="UTF-8">

    <title>管理中心</title>
</head>
<body>
<header>
    <ul id="dropdown_lang" class="dropdown-content">
        <li><a href="#!">简体中文</a></li>
        <li><a href="#!">繁體中文</a></li>
        <li><a href="#!">English</a></li>
    </ul>
    <nav class="nav-extended red lighten-2">
        <div class="nav-wrapper">
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown_lang">简体中文<i
                        class="material-icons left">arrow_drop_down</i></a></li>
                <li><a href="#"><i class="material-icons left">notifications</i>通知<span class="new badge"
                                                                                        data-badge-caption="">1</span></a>
                </li>
                <li><a href="#"><img class="nav-avatar" src="images/avatar_1.png">Eric An</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test1">基本信息</a></li>
                <li class="tab disabled"><a href="#test2">产值预测</a></li>
                <li class="tab disabled"><a href="#test3">价值评估</a></li>
                <li class="tab disabled"><a href="#test4">风险评估</a></li>
            </ul>
        </div>
    </nav>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="images/logo.svg">Your browser does not support
                SVG
            </object>
        </a></li>
        <li class="version">
            <a href="#" data-target="version-dropdown" class="dropdown-trigger">功能排版：监控/检索
                <svg class="caret" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10l5 5 5-5z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </a>
            <ul id="version-dropdown" class="dropdown-content" tabindex="0">
                <li tabindex="0"><a>监控/检索</a></li>
                <li tabindex="0"><a>业务办理</a></li>
            </ul>
        </li>
        <li class="search">
            <div class="search-wrapper">
                <input id="search" placeholder="Search"><i class="material-icons">search</i>
                <div class="search-results"></div>
            </div>
        </li>
        <li class="bold"><a class="waves-effect waves-red" href="#!"><i class="material-icons left">class</i>专利实例</a>
        </li>
        <li class="bold"><a class="waves-effect waves-red" href="#!"><i class="material-icons left">search</i>专利检索</a>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li class="bold active"><a class="collapsible-header waves-effect waves-teal" tabindex="0"><i
                        class="material-icons">assignment</i>评估管理</a>
                    <div class="collapsible-body" style="">
                        <ul>
                            <li><a class="waves-effect waves-orange active" href="#">评估发起</a></li>
                            <li><a class="waves-effect waves-orange" href="#">评估进度</a></li>
                            <li><a class="waves-effect waves-orange" href="#">评估报告</a></li>
                        </ul>
                    </div>
                </li>
                <li class="bold">
                    <a class="collapsible-header waves-effect waves-teal" tabindex="0">
                        <i class="material-icons">beach_access</i>风险防控</a>
                    <div class="collapsible-body" style="">
                        <ul>
                            <li><a class="waves-effect waves-orange" href="#">事件管理</a></li>
                            <li><a class="waves-effect waves-orange" href="#">平台预警</a></li>
                            <li><a class="waves-effect waves-orange" href="#">账号安全</a></li>
                            <li><a class="waves-effect waves-orange" href="#">证书</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col xl7 offset-xl1">
                <div class="row">
                    <div class="col xl12">
                        <a href="#!" class="breadcrumb"><i class="material-icons">library_books</i>专利实例选择</a>
                        <a href="#!" class="breadcrumb"><i class="material-icons">fingerprint</i>身份校验</a>
                        <a href="#!" class="breadcrumb active"><i class="material-icons">info_outline</i>评估信息</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col xl12">
                        <blockquote class="info">
                            在此表单，需要一些额外的信息，以使得评估更加精确快速的进行
                        </blockquote>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="input-field col xl8">
                            <select multiple>
                                <option value="" disabled selected>选择区域...</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>技术转让区域</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col xl5">
                            <select>
                                <option value="" disabled selected>选择...</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>行业分类</label>
                        </div>
                        <div class="input-field col xl5">
                            <select>
                                <option value="" disabled selected>选择...</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>行业细分</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col xl7">
                            <select>
                                <option value="" disabled selected>选择...</option>
                                <option value="1">完全转让</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>评估目的</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col xl10">
                            <button class="btn red lighten-2 waves-effect waves-light right submit">提交</button>
                        </div>

                    </div>
                </form>

            </div>
            <div class="col xl3 side-help">
                <blockquote>
                    <i class="material-icons left">lightbulb_outline</i>提示
                    <p>如果您在填写中遇到问题，可以使用以下方式寻求帮助:</p>

                    <p><i class="material-icons left">link</i>链接：<a href="#">帮助文档</a></p>
                    <p><i class="material-icons left">live_help</i>在线客服：<a href="#">发起对话</a></p>
                    <p><i class="material-icons left">local_phone</i>电话：<a href="#">021-66666666</a></p>

                </blockquote>
            </div>
        </div>

    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i>回到顶部</a></li>
            <li><a class="btn-floating green"><i class="material-icons">help</i>帮助</a></li>
            <li><a class="btn-floating blue"><i class="material-icons">publish</i>统计信息</a></li>
        </ul>
    </div>
</main>
</body>
<style>
    header, main, footer {
        padding-left: 300px;
    }

    @media only screen and (max-width: 992px) {
        header, main, footer {
            padding-left: 0;
        }
    }

    #front-page-logo {
        height: 75%;
        width: 75%;
    }

    img.nav-avatar {
        height: 45px;
        width: 45px;
        margin-top: -5px;
        margin-right: 10px;
        vertical-align: middle;
    }

    span.badge {
        min-width: 1.5rem;
    }

    span.badge.new {
        border-radius: 0.75rem;
        margin-left: 10px;
    }

    .breadcrumb, .breadcrumb:before {
        vertical-align: middle;
    }

    .breadcrumb, .breadcrumb:last-child {
        color: gray;
        font-size: 15px;
    }

    .breadcrumb.active {
        color: darkred;
    }

    .breadcrumb:before {
        color: #c0c0c0;
    }

    .breadcrumb i {
        vertical-align: middle;
        float: none !important;
        margin-top: -4px;
        margin-right: 10px;
    }

    .collapsible-body ul li a.active:before {
        content: '\E5CC   ';
        font-family: 'Material Icons';
        font-size: 20px;
        vertical-align: bottom;
        color: #8b1014;
    }

    .collapsible-body ul li a.active {
        vertical-align: middle;
        color: #8b1014;
    }

    blockquote.info {
        padding-left: 0px;
        border: 0;
        font-size: 15px;
        vertical-align: middle;
        color: grey;
        margin: 0 0;
    }

    blockquote.info:before {
        content: 'info_outline';
        font-family: 'Material Icons';
        font-size: 20px;
        vertical-align: sub;
        color: grey;
    }

    button.btn.submit {
        width: 150px;
    }

    main div.container {
        margin-top: 40px;
    }

    .side-help blockquote {
        color: gray;
    }

    .side-help blockquote p {
        font-size: 14px;
    }
</style>
<script type="text/javascript">
  M.AutoInit();
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left',
      hoverEnabled: false
    });
  });
</script>
</html>